# GroupCalendar

./: .gitignore  Dokumentacja procesowa.docx  Dokumentacja techniczna.docx  Podrecznik uzytkownika.docx  Usługi GroupCalendar-1.1.xlsx  build.gradle  log4j2.xml  settings.gradle
dto/src/main/java/pl/edu/agh/groupcalendar/dto/: Event.java  Group.java  Session.java  User.java
ear/src/main/resources/: log4j2.xml
ear/src/main/test/pl/edu/agh/groupcalendar/reservices/services/: LoginServiceTest.java
ear/src/test/java/pl/edu/agh/groupcalendar/reservices/services/: GroupServiceTest.java  LoginServiceTest.java  TestConstants.java
ejbs/src/main/java/pl/edu/agh/groupcalendar/ejbs/beans/: AuthBean.java  EventBean.java  GroupBean.java  MyBean.java  StartupBean.java
ejbs/src/main/java/pl/edu/agh/groupcalendar/ejbs/interfaces/: IAuthBean.java  IEventBean.java  IGroupBean.java  IMyBean.java
ejbs/src/main/java/pl/edu/agh/groupcalendar/utils/: InitLog4j.java  User.java
rest/src/main/java/pl/edu/agh/groupcalendar/rest/: AccountsBean.java
rest/src/main/java/pl/edu/agh/groupcalendar/rest/beans/: AuthorizationBean.java
rest/src/main/java/pl/edu/agh/groupcalendar/rest/interfaces/: IAuthorizationBean.java
src/main/java/pl/edu/agh/groupcalendar/ejbs/beans/: MyBean.java  StartupBean.java
src/main/java/pl/edu/agh/groupcalendar/ejbs/interfaces/: IMyBean.java
src/main/resources/web/: index.jsp
src/main/webapp/WEB-INF/: web.xml
war/src/main/java/pl/edu/agh/groupcalendar/restservices/: MyApplication.java  RestTest.java
war/src/main/java/pl/edu/agh/groupcalendar/restservices/security/: SecurityRequestFilter.java  SecurityResponseFilter.java
war/src/main/java/pl/edu/agh/groupcalendar/restservices/services/: EventService.java  GroupService.java  LoginService.java
war/src/main/resources/webapp/WEB-INF/: web.xml
war/src/main/webapp/: index.html
war/src/main/webapp/WEB-INF/: web.xml
