def deployPath = 'g:\\jboss-as-7.1.1.Final\\jboss-as-7.1.1.Final\\standalone\\deployments\\'

buildscript {
    repositories {
        mavenCentral()
    }
}

allprojects {
    apply plugin: "idea"
    apply plugin: "java"

    version = "1.0"
    ext {
        appName = "GroupCalendar"
    }

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven { url 'http://repository.jboss.org/nexus/content/groups/public' }
    }
}

project(":dto") {

    dependencies {
        compile group: 'org.apache.openjpa', name: 'openjpa', version: '2.3.0'
    }
}

project(":ejbs") {

    dependencies {
        compile project(':dto')
        compile group: 'javax.ejb', name: 'javax.ejb-api', version: '3.2'
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.2'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.2'
        compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    }
}

project(":war") {
    apply plugin: "war"

    dependencies {
        providedCompile project(':ejbs')
        providedCompile project(':dto')
        compile group: 'javax.ejb', name: 'javax.ejb-api', version: '3.2'
        providedCompile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.0.11.Final'
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.2'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.2'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    }
}

project(":ear") {
    apply plugin: "ear"

    dependencies {
        deploy project(":ejbs")
        deploy project(path:":war", configuration:'archives')
        earlib project(path:":ejbs", configuration:"compile")
        testCompile project(':war')
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
        testCompile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.0.11.Final'
        testCompile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    }

    test {
        testLogging.showStandardStreams = true

        minHeapSize = "128m"
        maxHeapSize = "256m"

        jvmArgs '-XX:MaxPermSize=256m'

        beforeTest { descriptor ->
            logger.lifecycle("Running test: " + descriptor)
        }
    }
}

task('copyEar', type: Copy) {
    from('ear/build/libs') {
        include '*.ear'
    }
    into deployPath
}
