buildscript {
    repositories {
        mavenCentral()
    }
}

allprojects {
    apply plugin: "idea"

    version = "1.0"
    ext {
        appName = "GroupCalendar"
    }

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven { url 'http://repository.jboss.org/nexus/content/groups/public' }
    }
}

project(":dto") {
    apply plugin: "java"

    dependencies {
    }
}

project(":ejbs") {
    apply plugin: "java"

    dependencies {
        compile project(':dto')
        compile group: 'javax.ejb', name: 'javax.ejb-api', version: '3.2'
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.2'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.2'
    }
}

project(":war") {
    apply plugin: "war"

    dependencies {
        providedCompile project(':ejbs')
        providedCompile project(':dto')
        compile group: 'javax.ejb', name: 'javax.ejb-api', version: '3.2'
        providedCompile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.0.11.Final'
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.2'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.2'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    }
}

project(":ear") {
    apply plugin: "java"
    apply plugin: "ear"

    dependencies {
        deploy project(":ejbs")
        deploy project(path:":war", configuration:'archives')
        earlib project(path:":ejbs", configuration:"compile")
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
        testCompile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.0.11.Final'
        testCompile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    }

    test {
        testLogging.showStandardStreams = true

        testSrcDirs = ['src/main/test']

        minHeapSize = "128m"
        maxHeapSize = "256m"

        jvmArgs '-XX:MaxPermSize=256m'

        beforeSuite {
            logger.lifecycle("Starting tests!")
        }

        beforeTest { descriptor ->
            logger.lifecycle("Running test: " + descriptor)
        }
    }
}