buildscript {
    repositories {
        mavenCentral()
    }
}

allprojects {
    apply plugin: "idea"

    version = "1.0"
    ext {
        appName = "GroupCalendar"
    }

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven { url 'http://repository.jboss.org/nexus/content/groups/public' }
    }
}

project(":ejbs") {
    apply plugin: "java"

    dependencies {
        compile group: 'javax.ejb', name: 'javax.ejb-api', version: '3.2'
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.2'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.2'
    }
}

project(":war") {
    apply plugin: "war"

    dependencies {
        providedCompile project(':ejbs')
        compile group: 'javax.ejb', name: 'javax.ejb-api', version: '3.2'
        providedCompile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.0.11.Final'
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.2'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.2'
    }
}

project(":ear") {
    apply plugin: "java"
    apply plugin: "ear"

    dependencies {
        deploy project(":ejbs")
        deploy project(path:":war", configuration:'archives')
        earlib project(path:":ejbs", configuration:"compile")
    }
}
